[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c6-devkitm-1
; board = esp32-c6-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32dev]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200