[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#main ; The PlatformIO project is actively refusing to support newer chips, so we must use this popular fork instead
board = esp32-c6-devkitm-1 ; ESP32-C6 SuperMini compatible (https://www.espboards.dev/esp32/esp32-c6-super-mini/)
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1 ;
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
    ayushsharma82/ElegantOTA@^3.1.0
lib_compat_mode = strict

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict